<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <!-- Barre de recherche fixe -->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/search_bar_container"
       android:layout_width="0dp"
       android:layout_height="40dp"
       android:layout_margin="8dp"
       android:padding="4dp"
       android:background="@drawable/search_bar_background"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

      <EditText
          android:id="@+id/etSearch"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:background="@android:color/transparent"
          android:hint="Rechercher..."
          android:imeOptions="actionSearch"
          android:inputType="text"
          android:textColor="#000"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/btnMore" />

      <TextView
          android:id="@+id/btnMore"
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:layout_marginEnd="4dp"
          android:background="@drawable/filter"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?attr/selectableItemBackgroundBorderless"
          android:gravity="center"
          android:padding="0dp"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView scrollable, sous la barre de recherche -->
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/spectacleRecyclerview"
android:layout_width="0dp"
android:layout_height="0dp"
android:padding="10dp"
android:nestedScrollingEnabled="false"
app:layout_constraintTop_toBottomOf="@id/search_bar_container"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

   <FrameLayout
       android:id="@+id/loadingOverlayy"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#80FFFFFF"
       android:visibility="gone">

      <ProgressBar
          style="@android:style/Widget.Material.Light.ProgressBar.Large"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:layout_gravity="center" />

   </FrameLayout>

</FrameLayout>

