<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:padding="24dp"

    tools:context=".ui.signup.SignUpFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- Conteneur centré -->
    <LinearLayout
        android:id="@+id/signupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:layout_margin="16dp">

        <!-- Titre -->
        <TextView
            android:id="@+id/tvSignupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginBottom="32dp"/>

        <!-- Prénom -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrenom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prénom"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nom -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse email"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Numéro de téléphone -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNumtel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numéro de téléphone"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNumtel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mot de passe -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Confirmation mot de passe -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmer mot de passe"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white_alpha"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Bouton S'inscrire -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4DB6AC"
            android:textColor="@color/white"
            app:cornerRadius="12dp"/>

        <!-- Lien vers Connexion -->
        <TextView
            android:id="@+id/tvLoginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Déjà un compte? Connectez‑vous"
            android:textColor="#3A59D1"
            android:textSize="14sp" />

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
