<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_edittext">

    <!-- Nom & Prénom -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom Nom"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bouton Profil -->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:text="Mon profil"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

    <!-- Bouton Déconnexion -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="143dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BF1111"
        android:text="Se déconnecter"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>
