spring.application.name=reservili-api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ProjetSGBD
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alemedeni0@gmail.com
spring.mail.password=lnrg ovcw qrbh nvyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


